<?PHP
// $Id: empty_words,v 1.2 2007-06-06 22:16:38 touraine37 Exp $

// tableau contenant les mots vides

$empty_word[] = 'lo';
$empty_word[] = 'la';
$empty_word[] = 'los';
$empty_word[] = 'las';
$empty_word[] = 'l';
$empty_word[] = 'del';
$empty_word[] = 'de';
$empty_word[] = 'dels';
$empty_word[] = 'a';
$empty_word[] = 'al';
$empty_word[] = 'als';
$empty_word[] = 't';
$empty_word[] = 'un';
$empty_word[] = 'una';
$empty_word[] = 'e';
$empty_word[] = 'd';

?>
