#Fichier de configuration pour le serveur z3950

#Paramètres pour la passerelle http PMB
webpmb_host=localhost
webpmb_port=80
webpmb_script=/pmb/admin/convert/export_z3950.php

#Paramètres du serveur Z3950
z3950_database=pmb