<?PHP
// $Id: empty_words,v 1.2 2007-06-06 22:16:38 touraine37 Exp $

// tableau contenant les mots vides
$empty_word[] = 'el';
$empty_word[] = 'la';
$empty_word[] = 'les';
$empty_word[] = 'els';
$empty_word[] = 'l';
$empty_word[] = 'del';
$empty_word[] = 'de';
$empty_word[] = 'uns';
$empty_word[] = 'unes';
$empty_word[] = 'd';
$empty_word[] = 'a';
$empty_word[] = 'en';
$empty_word[] = 'un';
$empty_word[] = 'una';
$empty_word[] = 'i';
$empty_word[] = 't';
$empty_word[] = 'al';
?>